<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    tools:context="example.com.demoapp.activity.SearchActivity">
    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        appcompat:showAsAction="always"
        appcompat:actionViewClass="android.widget.SearchView" />
</menu>
