<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.com.demoapp.fragment.MysentencesFragment">

    <item
        android:id="@+id/action_addNew"
        android:orderInCategory="100"
        android:title="@string/Add_Tag"
        android:icon="@mipmap/ic_addmysen_addtag"
        app:showAsAction="always" />
</menu>
