<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="example.com.demoapp.activity.PopupActivity">

    <TextView
        android:id="@+id/tvDisplay_Vi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ベトナム語に訳す"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_vn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="@color/textColorPrimary"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/img_body"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/bt_cancel"
            android:src="@mipmap/ic_action_cancel"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/bt_replay"
            android:src="@mipmap/ic_action_replay"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
