<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/activity_add_edit_tag"
    tools:context="example.com.demoapp.activity.AddEditTagActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#f1f2f2"
                android:layout_weight="2"
                android:weightSum="4"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="0dp"
                    android:paddingLeft="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:ems="10"
                        android:hint="@string/search_hint_tag"
                        android:textColor="@color/colorPrimaryText"
                        android:textColorHint="@color/colorSecondText"
                        android:background="@drawable/back_autocomplete_dropdown"
                        android:popupBackground="@drawable/back_autocomplete_popup" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#B6B6B6"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp">
                    <ImageButton
                        android:id="@+id/bt_addtag1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/state_btn_radi_tl_bl"
                        android:src="@mipmap/ic_action_add"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_TagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4"
                android:paddingRight="10dp"
                android:paddingLeft="0dp">

                <com.example.tony.taglibrary.TagView
                    android:id="@+id/tagview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:lineMargin="5dp"
                    app:tagMargin="10dp"
                    app:textPaddingBottom="3dp"
                    app:textPaddingLeft="5dp"
                    app:textPaddingRight="5dp"
                    app:textPaddingTop="3dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </LinearLayout>
    //Footer button
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/bt_cancel1"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/state_btn_footer"
            android:src="@mipmap/ic_action_cancel"
            android:gravity="center"
            android:padding="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:weightSum="10">
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <View
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF" />
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/bt_accept"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/state_btn_footer"
            android:src="@mipmap/ic_action_accept"
            android:gravity="center"
            android:padding="1dp"/>
    </LinearLayout>

</RelativeLayout>
