<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sentences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="example.com.demoapp.fragment.SentenceListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lvSentences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/image_view_no_data">
        </include>
    </LinearLayout>


</FrameLayout>
