<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.demoapp.fragment.CategoryFragment">

    <GridView
        android:id="@+id/gridViewCategory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:columnWidth="160px"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"></GridView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="#00bcd4"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_addmysen_camera"
            fab:fab_colorNormal="#00bcd4"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="撮影"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_addmysen_record"
            fab:fab_colorNormal="#00bcd4"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="レコーダー"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_addnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_image_edit"
            fab:fab_colorNormal="#00bcd4"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="新しい文章"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
