<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.demoapp.fragment.CategoryFragment">

    <GridView
        android:id="@+id/gridViewCategory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:columnWidth="160px"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"></GridView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_fab"
        android:src="@mipmap/ic_action_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:fab_colorNormal="#00bcd4"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="#99FFFFFF" />

</RelativeLayout>
