<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/drag_right"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:background="@color/red"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btTag"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:src="@mipmap/ic_action_tag"/>

        <ImageButton
            android:id="@+id/btDelete"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:src="@mipmap/ic_action_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drag_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btFavorite"
            android:layout_width="52dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDisplayId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/colorSecond" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:layout_weight="1"
            android:textColor="@color/colorSecond"
            android:textSize="20sp"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>