<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/navigation_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="6dip"
        android:background="@color/black_transparent"
        android:textColor="@color/textColorPrimary"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/navigation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="6dip"
        android:textColor="@color/textColorPrimary"
        android:text="Demo text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <example.com.demoapp.tabs.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"/>
</RelativeLayout>